# Banking-Application

./: Agile Document.xlsx  LICENSE  MIT License  TODO.md
Frontend/: index.html  style.css
backend/: .gitignore  dependency-reduced-pom.xml  pom.xml
backend/reports/: transactions_reports.txt
backend/src/main/java/com/bank/: ApiServer.java  App.java  BankingFinalTest.java
backend/src/main/java/com/bank/dto/: AccountRequest.java  AuthResponse.java  TransferRequest.java  TxRequest.java
backend/src/main/java/com/bank/model/: User.java
backend/src/main/java/com/bank/repository/: DBConnection.java  TransactionRepository.java
backend/src/main/java/com/bank/service/: AccountService.java  TransactionService.java
backend/src/main/java/com/bank/util/: EmailUtil.java  FileReportUtil.java  JwtUtil.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/bank/: AccountServiceTest.java  AppTest.java  TransactionServiceTest.java
react-frontend/: .gitignore  index.html  package-lock.json  package.json
react-frontend/src/: App.css  App.jsx  index.css
react-frontend/src/api/: bankingApi.js
react-frontend/src/components/: AccountDetail.jsx  AccountForm.jsx  AuthGuard.jsx  Dashboard.jsx  Login.jsx  Signup.jsx  TransferForm.jsx  TxForm.jsx
react-frontend/src/utils/: auth.js
